.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

button {
    margin: 1rem;
}

input {
    margin: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
}

ul {
    list-style-type: none;
    
}

button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.Result {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.Country {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
}

.Country img {
    max-height: 100px;
    object-fit: contain;
}